let n = 0;
setTimeout(()=>{
    console.log(++n);
},0); // 定时器时间因子设置为0也不是立即执行，每一个浏览器都有一个自己最小的等待和反应时间（谷歌：5-6 IE:10-13)，所以写0还是异步编程
console.log(n)
// 0 1

// 不能立即执行